<resources>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="spacing_medium">4dp</dimen>
    <dimen name="spacing_middle">8dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="spacing_mlarge">24dp</dimen>
    <dimen name="spacing_xlarge">32dp</dimen>
    <dimen name="spacing_xxlarge">48dp</dimen>
    <dimen name="spacing_xxxlarge">64dp</dimen>
</resources>